<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar</title>
    <style>
        body { font-family: sans-serif; background-image: url('https://d3gl9i7k06qt57.cloudfront.net/guia/wp-content/uploads/2021/04/20.jpg'); background-size: cover; background-position: center; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #0a0a0a; margin: 0; }
        body { font-family: sans-serif; display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #f4f4f4; }
        .container { background-color: #c2c1c1; padding: 30px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px; }
        h2 { text-align: center; margin-bottom: 20px; color: #333; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; color: #555; }
        input[type="text"], input[type="password"] { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        button { background-color: #5cb85c; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer; width: 100%; }
        button:hover { background-color: #4cae4c; }
        .error { color: red; margin-top: 10px; text-align: center; }
        .login-link { text-align: center; margin-top: 15px; font-size: 0.9em; color: #777; }
        .login-link a { color: #007bff; text-decoration: none; }
        .login-link a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastrar</h2>
        <form method="POST">
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Cadastrar</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <div class="login-link">
            Já tem uma conta? <a href="{{ url_for('login') }}">Faça login</a>
        </div>
    </div>
</body>
</html>