<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Editar Produto</title>
  </head>
  <body>
    <h2 class="titulo">Editar Produto</h2>
    <form method="POST">
      <label for="item_name">Nome:</label>
      <input
        type="text"
        id="item_name"
        name="item_name"
        value="{{ item.item_name }}"
        required
      /><br /><br />

      <label for="quantity">Quantidade:</label>
      <input
        type="number"
        id="quantity"
        name="quantity"
        value="{{ item.quantity }}"
        required
      /><br /><br />

      <label for="price">Preço:</label>
      <input
        type="number"
        step="0.01"
        id="price"
        name="price"
        value="{{ item.price }}"
        required
      /><br /><br />

      <label for="type">Tipo:</label>
      <input
        type="text"
        id="type"
        name="type"
        value="{{ item.type }}"
        required
      /><br /><br />

      <button type="submit">Salvar</button>
      <a href="{{ url_for('index') }}">Cancelar</a>
    </form>
    <style>
      body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;  /* Centraliza horizontalmente */
    align-items: center;      /* Centraliza verticalmente */
  }

  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: %;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

      input[type="text"],
      input[type="number"] {
        width: 50%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
      label {
        margin-bottom: 5px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 1.2em;
        font-size: xx-large;
        display: block;
        margin-bottom: 10px;
      }

      .titulo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </body>
</html>
